warning: in the working copy of 'lib/constants/navigation.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/constants/rbac.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/lib/constants/navigation.ts b/lib/constants/navigation.ts[m
[1mindex 2e2d8a6..d787136 100644[m
[1m--- a/lib/constants/navigation.ts[m
[1m+++ b/lib/constants/navigation.ts[m
[36m@@ -2,6 +2,23 @@[m [mexport const dashboardNavigation = [[m
   { title: "Overview", href: "/dashboard" },[m
   { title: "Clients", href: "/dashboard/clients" },[m
   { title: "Leads", href: "/dashboard/leads" },[m
[32m+[m[32m  { title: "Projects", href: "/dashboard/projects" },[m
[32m+[m[32m  { title: "Tasks", href: "/dashboard/tasks" },[m
[32m+[m[32m  { title: "Calendar", href: "/dashboard/calendar" },[m
[32m+[m[32m  { title: "Documents", href: "/dashboard/documents" },[m
[32m+[m[32m  { title: "Search", href: "/dashboard/search" },[m
[32m+[m[32m  { title: "Reports", href: "/dashboard/reports" },[m
[32m+[m[32m  { title: "Marketing", href: "/dashboard/marketing" },[m
[32m+[m[32m  { title: "SEO", href: "/dashboard/seo" },[m
[32m+[m[32m  { title: "Advertising", href: "/dashboard/advertising" },[m
[32m+[m[32m  { title: "AI Studio", href: "/dashboard/ai-studio" },[m
[32m+[m[32m  { title: "Finance", href: "/dashboard/finance" },[m
[32m+[m[32m  { title: "Client Portal", href: "/dashboard/client-portal" },[m
[32m+[m[32m  { title: "Agency Portal", href: "/dashboard/agency-portal" },[m
[32m+[m[32m  { title: "Notifications", href: "/dashboard/notifications" },[m
[32m+[m[32m  { title: "Integrations", href: "/dashboard/integrations" },[m
[32m+[m[32m  { title: "Import / Export", href: "/dashboard/import-export" },[m
[32m+[m[32m  { title: "Enterprise Settings", href: "/dashboard/platform-settings" },[m
   { title: "Profile", href: "/settings/profile" },[m
   { title: "Organization", href: "/settings/organization" },[m
   { title: "Team", href: "/settings/team" },[m
[1mdiff --git a/lib/constants/rbac.ts b/lib/constants/rbac.ts[m
[1mindex d17386a..6d4e7f4 100644[m
[1m--- a/lib/constants/rbac.ts[m
[1m+++ b/lib/constants/rbac.ts[m
[36m@@ -9,6 +9,13 @@[m [mexport const permissionModules = [[m
   "reports",[m
   "invoices",[m
   "billing",[m
[32m+[m[32m  "documents",[m
[32m+[m[32m  "data",[m
[32m+[m[32m  "search",[m
[32m+[m[32m  "ads",[m
[32m+[m[32m  "agency",[m
[32m+[m[32m  "notifications",[m
[32m+[m[32m  "integrations",[m
   "settings",[m
   "users",[m
   "roles",[m
